# cucumber-testng

./: pom.xml  testng.xml
TestData/: Data.xlsx
src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/java/utilities/: ExcelDataExtract.java  ReadExcelDataTestNG.java  RestServices.java
src/test/resources/hellocucumber/: creatingUsers.feature
